MODEL="mistralai/Mixtral-8x7B-Instruct-v0.1"
CHATS_LOCATION="/media/import/media/backups/old_drives/80GBMaxtor_files_from_2006/want to keep/AIM Logs"
SCREEN_NAMES="elesford"
PEFT_FOLDER="finetune"
TRAINING_TEMPLATE="<s> [INST] {{user}} [/INST] \n {{assistant}}"
ACTIONS="train"
#ACTIONS="merge"
#MERGE_CHECKPOINT_ID="checkpoint-625"