MODEL="mistralai/Mistral-7B-Instruct-v0.1"
CHATS_LOCATION="/media/import/media/Projects/ai/training-data/AIM Logs/elesford"
SCREEN_NAMES="elesford"
PEFT_FOLDER="finetune"
TRAINING_TEMPLATE="<s> [INST] {{user}} [/INST] \n {{assistant}}"
ACTIONS="train"
REPLACEMENT_DICT_JSON="/media/import/media/Projects/ai/training-data/AIM Logs/anon-dict.json"
#ACTIONS="merge"
#MERGE_CHECKPOINT_ID="checkpoint-625"
